MONGODB_URI=mongodb+srv://mudavathkalyan26:dGuUDKB8QpXbJZK5@cluster0.zozil.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

#password from mongodb project
#dGuUDKB8QpXbJZK5

JWT_SECRET=secretkey
NODE_ENV=development